{
  "id": "812e6111-5e8c-4dc3-bcc1-5ea01e014e9a",
  "version": "2.0",
  "name": "ClassWork",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "348e60f7-7a59-4b62-98c0-4b1f7e8a9428",
    "name": "DAY3.1",
    "commands": [{
      "id": "96a30c73-6b50-4185-ac0a-d551a144c2fb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "bddb3d1e-5790-4fda-955a-4d5a7b2ec003",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "f746c77a-475c-4f46-9982-9407a6a0f5d2",
      "comment": "",
      "command": "click",
      "target": "linkText=MacBook",
      "targets": [
        ["linkText=MacBook", "linkText"],
        ["css=.col:nth-child(1) > form .content a", "css:finder"],
        ["xpath=//a[contains(text(),'MacBook')]", "xpath:link"],
        ["xpath=//div[@id='content']/div[2]/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&product_id=43')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'MacBook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78d4b213-8efd-4242-bb07-906ca2871574",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > a:nth-child(1) > .img-thumbnail",
      "targets": [
        ["css=div:nth-child(2) > a:nth-child(1) > .img-thumbnail", "css:finder"],
        ["xpath=(//img[@alt='MacBook'])[2]", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00db8f3f-cae3-4f90-bda6-6abbf44ab8e0",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2535bdec-850e-4646-8ece-2db1b5700293",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "818a17f5-21a3-4701-99df-7eef4c633735",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac13502-4b9a-49d6-84ea-406f2e6f2d60",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec69d1a-5697-4623-a4ac-7be6cadfd398",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9407849e-978a-4ed9-a365-df07b0f62431",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-container",
      "targets": [
        ["css=.mfp-container", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0dd80eba-556a-44df-939e-9df6113b9034",
    "name": "Day3.2",
    "commands": [{
      "id": "81dff4d5-4cd9-4e47-95b1-1f660c017840",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "1"
    }, {
      "id": "9450ea04-c851-4f96-baa0-f9e35a5730ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [],
      "value": ""
    }, {
      "id": "7ed3d51b-13b8-4242-b025-9d62656d7875",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [],
      "value": ""
    }, {
      "id": "eedf6320-17c0-49b4-81a6-e1a62f8d5c27",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var1"
    }, {
      "id": "3ae7aa46-f8ee-4a23-a3a5-566c438c5540",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2615b776-b54b-4739-8ead-bdf36ba15667",
    "name": "Day3.3",
    "commands": [{
      "id": "9bda8ec8-705a-4232-9c5b-c26966757a6e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca42b80-2d28-4aa0-b623-c5c3da9cd49d",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "titi"
    }, {
      "id": "3fe9147c-f729-4b53-915a-75cc49854fa3",
      "comment": "",
      "command": "assertTitle",
      "target": "${titi}",
      "targets": [],
      "value": ""
    }, {
      "id": "778155ef-df45-4988-a8ef-4d4d74e78698",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "url1"
    }, {
      "id": "dcd8bc21-eddc-475b-b092-fd056fd6efd9",
      "comment": "",
      "command": "verify",
      "target": "url1",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "04642e04-45c8-4cba-826b-da27ec4abbe7",
    "name": "Day3.4",
    "commands": [{
      "id": "445463b4-baf3-483a-9eeb-c98e7f3cf001",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "1"
    }, {
      "id": "ba9a10be-1ec0-49ae-a013-445c0a3bb39a",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [],
      "value": "2"
    }, {
      "id": "a4a965bb-ae6d-483c-8b1c-48e6a94ef0f7",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [],
      "value": "3"
    }, {
      "id": "1ff1fbd0-8af5-4296-9889-6eb689bd0c33",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [],
      "value": "4"
    }, {
      "id": "9d2ae366-6918-4007-b436-e746b3514603",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": "5"
    }]
  }],
  "suites": [{
    "id": "b9ef40ac-ab83-471f-adb7-c030db97daee",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["348e60f7-7a59-4b62-98c0-4b1f7e8a9428"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}