{
  "id": "812e6111-5e8c-4dc3-bcc1-5ea01e014e9a",
  "version": "2.0",
  "name": "ClassWork",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "348e60f7-7a59-4b62-98c0-4b1f7e8a9428",
    "name": "DAY3.1",
    "commands": [{
      "id": "96a30c73-6b50-4185-ac0a-d551a144c2fb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "bddb3d1e-5790-4fda-955a-4d5a7b2ec003",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "f746c77a-475c-4f46-9982-9407a6a0f5d2",
      "comment": "",
      "command": "click",
      "target": "linkText=MacBook",
      "targets": [
        ["linkText=MacBook", "linkText"],
        ["css=.col:nth-child(1) > form .content a", "css:finder"],
        ["xpath=//a[contains(text(),'MacBook')]", "xpath:link"],
        ["xpath=//div[@id='content']/div[2]/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&product_id=43')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'MacBook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78d4b213-8efd-4242-bb07-906ca2871574",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > a:nth-child(1) > .img-thumbnail",
      "targets": [
        ["css=div:nth-child(2) > a:nth-child(1) > .img-thumbnail", "css:finder"],
        ["xpath=(//img[@alt='MacBook'])[2]", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00db8f3f-cae3-4f90-bda6-6abbf44ab8e0",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2535bdec-850e-4646-8ece-2db1b5700293",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "818a17f5-21a3-4701-99df-7eef4c633735",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac13502-4b9a-49d6-84ea-406f2e6f2d60",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec69d1a-5697-4623-a4ac-7be6cadfd398",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-arrow-right",
      "targets": [
        ["css=.mfp-arrow-right", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9407849e-978a-4ed9-a365-df07b0f62431",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-container",
      "targets": [
        ["css=.mfp-container", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b9ef40ac-ab83-471f-adb7-c030db97daee",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["348e60f7-7a59-4b62-98c0-4b1f7e8a9428"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}